# Shopper

./: .gitignore
Shopper/: Shopper.sln  gitignore .gitignore
Shopper/Shopper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shopper.csproj  appsettings.json  credentials.json
Shopper/Shopper.Core/: Shopper.Core.csproj
Shopper/Shopper.Core/Components/Configs/: FirestoreOptions.cs
Shopper/Shopper.Core/Components/Dtos/: ItemDto.cs  ItemGroupDto.cs
Shopper/Shopper.Core/Components/Entity/: ItemModel.cs  ItemModelDescription.cs  ItemModelMapper.cs
Shopper/Shopper.Core/Components/Enums/: ItemCategory.cs  ItemCategoryExtension.cs
Shopper/Shopper.Core/Components/Factory/: FirebaseClientFactory.cs  FirestoreClientFactory.cs  IFirebaseClientFactory.cs  IFirestoreClientFactory.cs
Shopper/Shopper.Core/Components/Interfaces/: IAppEventPublisher.cs  IFirebaseEventListener.cs  IFirebaseEventSource.cs  IFirebaseWebhookHandler.cs  IFirebaseWebhookService.cs
Shopper/Shopper.Data/: DependencyConfiguration.cs  Shopper.Data.csproj
Shopper/Shopper.Data/Infrastructure/Firebase/Listeners/: FirebaseEventListener.cs  FirebaseEventSource.cs
Shopper/Shopper.Data/Infrastructure/Firebase/Webhooks/: FirebaseWebhookHandler.cs
Shopper/Shopper.Services/: DependencyConfiguration.cs  Shopper.Services.csproj
Shopper/Shopper.Services/Components/Dtos/: ItemDto.cs
Shopper/Shopper.Services/Components/Mappers/: ItemDtoMapper.cs  ItemModelMapper.cs
Shopper/Shopper.Services/Components/Policies/: CartPolicy.cs  ICartPolicy.cs  ISegregationPolicy.cs  SegregationPolicy.cs
Shopper/Shopper.Services/Components/Services/: FirebaseSyncService.cs  IFirebaseSyncService.cs  IItemsService.cs  ItemsService.cs
Shopper/Shopper.Services/Components/State/: ShoppingState.cs
Shopper/Shopper/Components/: Routes.razor  _Imports.razor
Shopper/Shopper/Components/Elements/: Dropdown.razor  HamburgerMenu.razor
Shopper/Shopper/Components/Entity/: ItemDto.cs
Shopper/Shopper/Components/Heleprs/: EventWiring.cs
Shopper/Shopper/Components/Layout/: ItemForm.razor  MainLayout.razor  NavMenu.razor
Shopper/Shopper/Components/Pages/: Add-Item.razor  Edit-Item.razor  Edit-Shoping-List.razor  Home.razor  Shoping-List.razor
Shopper/Shopper/Components/Pages/ListSubComponents/: CategoryList.razor  ItemsCategory.razor
Shopper/Shopper/Components/Services/: IItemsService.cs  ItemsService.cs
Shopper/Shopper/Components/State/: ShoppingState.cs
Shopper/Shopper/Properties/PublishProfiles/: Android-APK.pubxml
Shopper/Shopper/wwwroot/: index.html  swipe.js
Shopper/Shopper/wwwroot/css/: app.css  global.css
Shopper/Shopper/wwwroot/js/: site.js
