<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Platformy MAUI -->
    <TargetFrameworks>
      net8.0-android;
      net8.0-ios;
      net8.0-maccatalyst
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Shopper</RootNamespace>

    <!-- MAUI w starym szablonie -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Fix na NETSDK1005 -->
    <DisableTransitiveFrameworkReferenceErrors>true</DisableTransitiveFrameworkReferenceErrors>

    <!-- App metadata -->
    <ApplicationTitle>Shopper</ApplicationTitle>
    <ApplicationId>BoberiPluszak.shopper</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\credentials.json" LogicalName="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />

    <!-- MAUI 8 stable -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopper.Core\Shopper.Core.csproj" />
    <ProjectReference Include="..\Shopper.Data\Shopper.Data.csproj" />
    <ProjectReference Include="..\Shopper.Services\Shopper.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Elements\" />
  </ItemGroup>

</Project>
